# mock_servlet

./: README.md  pom.xml
src/main/java/cz/nkd/cube/: MockServlet1.java  MockServlet2.java  MockServlet3.java  MockServletBase.java  SpeedServlet.java
src/main/resources/: 1MB.txt
src/main/webapp/WEB-INF/: web.xml
